.et-input {
    font-size: 14px;
    display: inline-block;
    position: relative;

    .et-input__inner {
        background-color: #fff;
        border-radius: 4px;
        border: 1px solid #dcdfe6;
        box-sizing: border-box;
        color: #606266;
        display: inline-block;
        font-size: inherit;
        height: 40px;
        line-height: 40px;
        outline: none;
        padding: 0 15px;
        width: 100%;


        &::placeholder {
            color: #C2C2CA;
        }

        &:hover {
            border: 1px solid #c0c4cc;
        }

        &:focus {
            border: 1px solid #409eff;
        }
    }




    input[type="password"]::-ms-reveal {
        display: none
    }

    .et-input__suffix,
    .et-input__prefix {
        position: absolute;
        right: 10px;
        height: 100%;
        top: 0;
        display: flex;
        align-items: center;
        cursor: pointer;
        color: #c0c4cc;
        font-size: 15px;
    }

    .no-cursor {
        cursor: default;
    }

    .et-input--prefix.et-input__inner {
        padding-left: 30px;

    }

    .et-input__prefix {
        position: absolute;
        width: 20px;
        cursor: default;
        left: 10px;
    }

}

//禁用
.et-input.is-disabled {
    .et-input__inner {
        background-color: #f5f7fa;
        border-color: #e4e7ed;
        color: #c0c4cc;
        cursor: not-allowed;

        &::placeholder {
            color: #C3C4CC;
        }
    }
}

//size
.et-input.k-input--medium {
    .et-input__inner {
        height: 36px;

        &::placeholder {
            font-size: 15px;
        }
    }
}

.et-input.et-input--small {
    .et-input__inner {
        height: 32px;

        &::placeholder {
            font-size: 14px;
        }
    }
}

.et-input.et-input--mini {
    .et-input__inner {
        height: 28px;

        &::placeholder {
            font-size: 13px;
        }
    }
}

.et-textarea {
    width: 100%;

    .et-textarea__inner {
        display: block;
        padding: 5px 15px;
        line-height: 1.5;
        box-sizing: border-box;
        width: 100%;
        font-size: inherit;
        color: #606266;
        background-color: #fff;
        background-image: none;
        border: 1px solid #dcdfe6;
        border-radius: 4px;

        &::placeholder {
            color: #C2C2CA;
        }

        &:hover {
            border: 1px solid #c0c4cc;
        }

        &:focus {
            outline: none;
            border: 1px solid #409eff;
        }
    }
}

//复合型输入框
.et-input.et-input-group.et-input-append,
.et-input.et-input-group.et-input-prepend {
    line-height: normal;
    display: inline-table;
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;

    .et-input__inner {
        border-radius: 0 4px 4px 0
    }

    //复合输入框
    .et-input__prepend,
    .et-input__append {
        background-color: #f5f7fa;
        color: #909399;
        vertical-align: middle;
        display: table-cell;
        position: relative;
        border: 1px solid #dcdfe6;
        border-radius: 4 0px 0px 4px;
        padding: 0 20px;
        width: 1px;
        white-space: nowrap;
    }

    .et-input__append {
        border-radius: 0 4px 4px 0px;
    }
}

.et-input.et-input-group.et-input-append {
    .et-input__inner {
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px
    }
}