@prefix: et;

:root {
  --color-primary: #409eff;

}

#colors() {
  primary: var(--color-primary);
}

.@{prefix}-button {
  display: inline-block;
  line-height: 1;
  white-space: nowrap;
  cursor: pointer;
  background: #fff;
  border: 1px solid #dcdfe6;
  color: #606266;
  -webkit-appearance: none;
  text-align: center;
  box-sizing: border-box;
  outline: none;
  margin: 0;
  transition: 0.1s;
  font-weight: 500;
  padding: 12px 20px;
  font-size: 14px;
  border-radius: 4px;

  .@{prefix}-button-text {
    display: inline-block;
    margin: 0 4px;
  }

  &:hover {
    color: #409eff;
    border-color: #c6e2ff;
    background-color: #ecf5ff;
  }
}

.@{prefix}-button.is-disabled {
  color: #c0c4cc;
  cursor: not-allowed;
  background-image: none;
  background-color: #fff;
  border-color: #ebeef5;
}

.@{prefix}-button--primary {
  color: #fff;
  background-color: #colors[primary];
  border-color: #409eff;

  &:hover {
    background: #66b1ff;
    border-color: #66b1ff;
    color: #fff;
  }
}

.@{prefix}-button--primary.is-plain {
  color: #409eff;
  background: #ecf5ff;
  border-color: #b3d8ff;

  &:hover {
    color: #fff;
    background-color: #409eff;
    border-color: #409eff;
  }
}

.@{prefix}-button--primary.is-disabled,
.@{prefix}-button--primary.is-disabled:active,
.@{prefix}-button--primary.is-disabled:focus,
.@{prefix}-button--primary.is-disabled:hover {
  color: #fff;
  background-color: #a0cfff;
  border-color: #a0cfff;
}

//朴素按钮禁用
.@{prefix}-button--primary.is-disabled.is-plain,
.@{prefix}-button--primary.is-disabled.is-plain:active,
.@{prefix}-button--primary.is-disabled.is-plain:focus,
.@{prefix}-button--primary.is-disabled.is-plain:hover {
  color: #8cc5ff;
  background-color: #ecf5ff;
  border-color: #d9ecff;
}

.@{prefix}-button--text {
  border-color: transparent;
  color: #409eff;
  background: transparent;
  padding-left: 0;
  padding-right: 0;

  &:hover {
    color: #66b1ff;
    border-color: transparent;
    background-color: transparent;
  }
}

.@{prefix}-button--success {
  color: #fff;
  background-color: #67c23a;
  border-color: #67c23a;

  &:hover {
    background: #85ce61;
    border-color: #85ce61;
    color: #fff;
  }
}

.@{prefix}-button--success.is-plain {
  color: #67c23a;
  background: #f0f9eb;
  border-color: #c2e7b0;

  &:hover {
    color: #fff;
    background-color: #67c23a;
    border-color: #67c23a;
  }
}

.@{prefix}-button--success.is-disabled,
.@{prefix}-button--success.is-disabled:active,
.@{prefix}-button--success.is-disabled:focus,
.@{prefix}-button--success.is-disabled:hover {
  color: #fff;
  background-color: #b3e19d;
  border-color: #b3e19d;
}

//朴素按钮禁用
.@{prefix}-button--success.is-disabled.is-plain,
.@{prefix}-button--success.is-disabled.is-plain:active,
.@{prefix}-button--success.is-disabled.is-plain:focus,
.@{prefix}-button--success.is-disabled.is-plain:hover {
  color: #a4da89;
  background-color: #f0f9eb;
  border-color: #e1f3d8;
}

.@{prefix}-button--info {
  color: #fff;
  background-color: #909399;
  border-color: #909399;

  &:hover {
    background: #a6a9ad;
    border-color: #a6a9ad;
    color: #fff;
  }
}

.@{prefix}-button--info.is-plain {
  color: #909399;
  background-color: #f4f4f5;
  border-color: #d3d4d6;

  &:hover {
    color: #fff;
    background-color: #909399;
    border-color: #909399;
  }
}

.@{prefix}-button--info.is-disabled,
.@{prefix}-button--info.is-disabled:active,
.@{prefix}-button--info.is-disabled:focus,
.@{prefix}-button--info.is-disabled:hover {
  color: #fff;
  background-color: #c8c9cc;
  border-color: #c8c9cc;
  cursor: not-allowed;
}

//朴素按钮禁用
.@{prefix}-button--info.is-disabled.is-plain,
.@{prefix}-button--info.is-disabled.is-plain:active,
.@{prefix}-button--info.is-disabled.is-plain:focus,
.@{prefix}-button--info.is-disabled.is-plain:hover {
  color: #bcbec2;
  background-color: #f4f4f5;
  border-color: #e9e9eb;
}

.@{prefix}-button--warning {
  color: #fff;
  background-color: #e6a23c;
  border-color: #e6a23c;

  &:hover {
    background: #ebb563;
    border-color: #ebb563;
    color: #fff;
  }
}

.@{prefix}-button--warning.is-plain {
  color: #e6a23c;
  background: #ecf5ff;
  border-color: #b3d8ff;

  &:hover {
    color: #fff;
    background-color: #e6a23c;
    border-color: #e6a23c;
  }
}

.@{prefix}-button--warning.is-disabled,
.@{prefix}-button--warning.is-disabled:active,
.@{prefix}-button--warning.is-disabled:focus,
.@{prefix}-button--warning.is-disabled:hover {
  color: #fff;
  background-color: #f3d19e;
  border-color: #f3d19e;
}

//朴素按钮禁用
.@{prefix}-button--warning.is-disabled.is-plain,
.@{prefix}-button--warning.is-disabled.is-plain:active,
.@{prefix}-button--warning.is-disabled.is-plain:focus,
.@{prefix}-button--warning.is-disabled.is-plain:hover {
  color: #f0c78a;
  background-color: #fdf6ec;
  border-color: #faecd8;
}

.@{prefix}-button--danger {
  color: #fff;
  background-color: #f56c6c;
  border-color: #f56c6c;

  &:hover {
    background: #f78989;
    border-color: #f78989;
    color: #fff;
  }
}

.@{prefix}-button--warning.is-plain {
  color: #f56c6c;
  background: #fef0f0;
  border-color: #fbc4c4;

  &:hover {
    color: #fff;
    background-color: #f56c6c;
    border-color: #f56c6c;
  }
}

.@{prefix}-button--danger.is-disabled,
.@{prefix}-button--danger.is-disabled:active,
.@{prefix}-button--danger.is-disabled:focus,
.@{prefix}-button--danger.is-disabled:hover {
  color: #fff;
  background-color: #fab6b6;
  border-color: #fab6b6;
}

.@{prefix}-button--danger.is-disabled.is-plain,
.@{prefix}-button--danger.is-disabled.is-plain:active,
.@{prefix}-button--danger.is-disabled.is-plain:focus,
.@{prefix}-button--danger.is-disabled.is-plain:hover {
  color: #f9a7a7;
  background-color: #fef0f0;
  border-color: #fde2e2;
}

.is-round {
  border-radius: 20px;
}

// size
.@{prefix}-button--medium {
  padding: 10px 20px;
  font-size: 14px;
  border-radius: 4px;
}

.@{prefix}-button--small {
  padding: 9px 15px;
  font-size: 12px;
  border-radius: 3px;
}

.@{prefix}-button--mini {
  padding: 7px 15px;
  font-size: 12px;
  border-radius: 3px;
}
.icon {
  width: 1em;
  height: 1em;

  fill: currentColor;
  overflow: hidden;
}

.etheral-icon {
  display: inline-block;
  position: relative;
  vertical-align: -0.15em;

  .etheral-info {
    position: absolute;
    top: 8px;
    right: 0;
    box-sizing: border-box;
    min-width: 16px;
    padding: 0 3px;
    color: #fff;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.2;
    text-align: center;
    border: 1px solid #fff;
    border-radius: 16px;
    background-color: #ee0a24;
    transform: translate(50%, -50%);
  }

  .etheral-dot {
    width: 8px;
    min-width: 0;
    height: 8px;
    background-color: #ee0a24;
    border-radius: 100%;
  }
}
.et-upload {
  .et-upload-list {
    .et-upload-list_item:first-child {
      margin-top: 10px;
    }

    .et-upload-list_item {
      transition: all 0.5s cubic-bezier(0.55, 0, 0.1, 1);
      font-size: 14px;
      color: #606266;
      line-height: 1.8;
      margin-top: 5px;
      position: relative;
      box-sizing: border-box;
      border-radius: 4px;
      width: 100%;
      .et-upload-list_item-name {
        color: #606266;
        display: block;
        margin-right: 40px;
        overflow: hidden;
        padding-left: 4px;
        text-overflow: ellipsis;
        transition: color 0.3s;
        white-space: nowrap;
      }
      .et-upload-list_item-status-label {
        position: absolute;
        right: 5px;
        top: 0;
        line-height: inherit;
      }

      &:hover {
        .et-upload-list_item-name {
          color: #409eff;
        }
        cursor: pointer;
        background: #f5f7fa;
      }
    }
  }
}
@keyframes shake {

  10%,
  90% {
    transform: translate3d(-1px, 0, 0);
  }

  20%,
  80% {
    transform: translate3d(2px, 0, 0);
  }

  30%,
  70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%,
  60% {
    transform: translate3d(4px, 0, 0);
  }

  50%,
  50% {
    transform: translate3d(-4px, 0, 0);
  }
}

.et-shake.et-shakeactive {
  animation: shake 1s linear;
}
.et-link {
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  vertical-align: middle;
  position: relative;
  text-decoration: none;
  outline: none;
  cursor: pointer;
  padding: 0;
  font-size: 14px;
  font-weight: 500;
}

.et-link--primary {
  color: #409eff;
}

.et-link--primary:hover {
  color: #66b1ff;
}

.et-link.is-disabled {
  cursor: not-allowed;
}

.et-link.is-disabled:hover {
  cursor: not-allowed;
  color: #a0cfff;
}

.et-link--primary.is-disabled {
  color: #a0cfff;
}

.et-link.is-underline:hover:after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  height: 0;
  bottom: 0;
  border-bottom: 1px solid #409eff;
}
.et-input {
  font-size: 14px;
  display: inline-block;
  position: relative;

  .et-input__inner {
    background-color: #fff;
    border-radius: 4px;
    border: 1px solid #dcdfe6;
    box-sizing: border-box;
    color: #606266;
    display: inline-block;
    font-size: inherit;
    height: 40px;
    line-height: 40px;
    outline: none;
    padding: 0 15px;
    width: 100%;


    &::placeholder {
      color: #C2C2CA;
    }

    &:hover {
      border: 1px solid #c0c4cc;
    }

    &:focus {
      border: 1px solid #409eff;
    }
  }




  input[type="password"]::-ms-reveal {
    display: none
  }

  .et-input__suffix,
  .et-input__prefix {
    position: absolute;
    right: 10px;
    height: 100%;
    top: 0;
    display: flex;
    align-items: center;
    cursor: pointer;
    color: #c0c4cc;
    font-size: 15px;
  }

  .no-cursor {
    cursor: default;
  }

  .et-input--prefix.et-input__inner {
    padding-left: 30px;

  }

  .et-input__prefix {
    position: absolute;
    width: 20px;
    cursor: default;
    left: 10px;
  }

}

//禁用
.et-input.is-disabled {
  .et-input__inner {
    background-color: #f5f7fa;
    border-color: #e4e7ed;
    color: #c0c4cc;
    cursor: not-allowed;

    &::placeholder {
      color: #C3C4CC;
    }
  }
}

//size
.et-input.k-input--medium {
  .et-input__inner {
    height: 36px;

    &::placeholder {
      font-size: 15px;
    }
  }
}

.et-input.et-input--small {
  .et-input__inner {
    height: 32px;

    &::placeholder {
      font-size: 14px;
    }
  }
}

.et-input.et-input--mini {
  .et-input__inner {
    height: 28px;

    &::placeholder {
      font-size: 13px;
    }
  }
}

.et-textarea {
  width: 100%;

  .et-textarea__inner {
    display: block;
    padding: 5px 15px;
    line-height: 1.5;
    box-sizing: border-box;
    width: 100%;
    font-size: inherit;
    color: #606266;
    background-color: #fff;
    background-image: none;
    border: 1px solid #dcdfe6;
    border-radius: 4px;

    &::placeholder {
      color: #C2C2CA;
    }

    &:hover {
      border: 1px solid #c0c4cc;
    }

    &:focus {
      outline: none;
      border: 1px solid #409eff;
    }
  }
}

//复合型输入框
.et-input.et-input-group.et-input-append,
.et-input.et-input-group.et-input-prepend {
  line-height: normal;
  display: inline-table;
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;

  .et-input__inner {
    border-radius: 0 4px 4px 0
  }

  //复合输入框
  .et-input__prepend,
  .et-input__append {
    background-color: #f5f7fa;
    color: #909399;
    vertical-align: middle;
    display: table-cell;
    position: relative;
    border: 1px solid #dcdfe6;
    border-radius: 4px 0 0 4px;
    padding: 0 20px;
    width: 1px;
    white-space: nowrap;
  }

  .et-input__append {
    border-radius: 0 4px 4px 0;
  }
}

.et-input.et-input-group.et-input-append {
  .et-input__inner {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0
  }
}
.et-upload-dragger {
  background-color: #fff;
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  box-sizing: border-box;
  width: 360px;
  height: 180px;
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  &:hover {
    border: 1px dashed #409eff;
  }
  .et-upload-content {
    text-align: center;
    color: #606266;
    .et-upload-icon {
      font-size: 20px;
    }
    em {
      color: #409eff;
      font-style: normal;
    }
  }
}
.et-upload-draggerenter {
  border: 1px dashed #409eff;
}